# es-hackathon

./: .gitignore  .project  README.md  pom.xml
es-cluster/: HOW-TO  remove-data  shutdown-cluster  startup-cluster
es-cluster/elasticsearch1/config/: elasticsearch.yml
es-cluster/elasticsearch2/config/: elasticsearch.yml
es-cluster/elasticsearch3/config/: elasticsearch.yml
es-cluster/elasticsearch4/config/: elasticsearch.yml
es-cluster/elasticsearch5/config/: elasticsearch.yml
src/main/java/com/rightmove/es/application/: SearchFacade.java  SearchResult.java
src/main/java/com/rightmove/es/application/impl/: SearchFacadeImpl.java
src/main/java/com/rightmove/es/controller/: DummyCSVRecordLoadController.java  ESTestController.java  GameController.java  HomeController.java  ScoreController.java  SearchController.java  SearchForm.java
src/main/java/com/rightmove/es/dao/: GameDao.java  PlayerDao.java  PropertyDao.java  RegionDao.java  ScoreDao.java
src/main/java/com/rightmove/es/dao/impl/: GameDaoImpl.java  PlayerDaoImpl.java  PropertyDaoImpl.java  RegionDaoImpl.java  ScoreDaoImpl.java
src/main/java/com/rightmove/es/dataprovider/: PropertyDataProvider.java  RegionDataProvider.java
src/main/java/com/rightmove/es/dataprovider/impl/: PropertyDataProviderDummy.java  RegionDataProviderDummy.java
src/main/java/com/rightmove/es/domain/: DummyCSVRecord.java  Game.java  Player.java  Property.java  PropertyFilter.java  PropertyQueryParams.java  PropertySearchResult.java  Region.java  RightmoveTermEntry.java  RightmoveTermFacet.java  Score.java
src/main/java/com/rightmove/es/dto/: GameDto.java  GameTopScoresDto.java  ScoreDto.java
src/main/java/com/rightmove/es/dto/converter/: GameDtoConverter.java  GameTopScoresDtoConverter.java
src/main/java/com/rightmove/es/exception/: GameScoreBusinessException.java
src/main/java/com/rightmove/es/repositories/: DummyCSVRecordRepository.java  PropertyRepository.java
src/main/java/com/rightmove/es/service/: FacetService.java  GameService.java  PlayerService.java  PropertySearchService.java  PropertyService.java  RegionService.java  ScoreService.java
src/main/java/com/rightmove/es/service/impl/: FacetServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  PropertySearchServiceImpl.java  PropertyServiceImpl.java  RegionServiceImpl.java  ScoreServiceImpl.java
src/main/java/com/rightmove/es/utils/: StretchyUtils.java
src/main/resources/: applicationContext.xml  datasource.xml  db.properties  game-score.xml  jpa-config.xml  log4j.xml  properties.sql  properties.xls  regions.xls
src/main/webapp/WEB-INF/: es-property-servlet.xml  game-score-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: app.js  main.js  model.js  router.js
src/main/webapp/WEB-INF/resources/js/header/: template.html  view.js
src/main/webapp/WEB-INF/resources/js/libs/: backbone.queryparams.js
src/main/webapp/WEB-INF/resources/js/result/: isBoostedHelper.js  isTermActiveHelper.js  template.html  view.js
src/main/webapp/WEB-INF/views/: dummyLoad.jsp  esTest.jsp  home.jsp
src/test/java/com/rightmove/es/dao/: PropertyDaoImplTest.java  PropertyDaoTest.java  RegionDaoImplTest.java  RegionDaoTest.java
src/test/java/com/rightmove/es/randomdata/: RandomDataGenerator.java  RandomObjectGenerator.java  RandomPropertyGeneratorTest.java
src/test/java/com/rightmove/es/repositories/: PropertyRepositoryTest.java
src/test/java/com/rightmove/es/service/: PropertySearchServiceTest.java  PropertyServiceTest.java  RegionServiceTest.java
src/test/resources/: applicationContext.xml  springContext-test.xml
